# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token_here
GUILD_ID=your_guild_id_here

# Minecraft Server Configuration
MC_SERVER_IP=your_mc_server_ip_here
MC_SERVER_PORT=your_mc_server_port_here
MC_SEED=your_mc_seed_here

# Distant Server Creds
SERVER_HOST=your.droplet.ip
SERVER_USER=root
SERVER_PASSWORD=your_password

# File Paths
LOCATIONS_FILE=locations.json

# Optional Settings
ALERT_CHANNEL_ID=your_alert_channel_id_here
ADVANCEMENTS_CHANNEL_ID=your_advancements_channel_id_here
LOG_CHANNEL_ID=your_log_channel_id_here
OWNER_ROLE_ID=your_owner_role_id_here
