# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token_here
GUILD_ID=your_guild_id_here

# Minecraft Server Configuration
MC_SERVER_IP=your_mc_server_ip_here
MC_SERVER_PORT=your_mc_server_port_here
MC_SEED=your_mc_seed_here

# Distant Server Creds
SERVER_HOST=your.droplet.ip
SERVER_USER=root
SERVER_PASSWORD=your_password

# File Paths
LOCATIONS_FILE=locations.json
